# octane-gocd-plugin

./: .editorconfig  LICENSE  README.md  build.gradle
src/main/java/com/haufelexware/gocd/dto/: GenericJsonObject.java  GoApprovalConfig.java  GoArtifact.java  GoArtifactConfig.java  GoArtifactList.java  GoAuthorizationConfig.java  GoBuildCause.java  GoEnvironmentVariable.java  GoJobConfig.java  GoJobInstance.java  GoJobStateTransition.java  GoMaterial.java  GoMaterialConfig.java  GoMaterialRevision.java  GoModification.java  GoParameter.java  GoPipeline.java  GoPipelineConfig.java  GoPipelineGroup.java  GoPipelineGroups.java  GoPipelineHistory.java  GoPipelineInstance.java  GoPropertyConfig.java  GoServerInfo.java  GoStage.java  GoStageConfig.java  GoStageInstance.java  GoTabConfig.java  GoTaskConfig.java
src/main/java/com/haufelexware/gocd/service/: GoApiClient.java  GoGetAllArtifacts.java  GoGetArtifact.java  GoGetPipelineConfig.java  GoGetPipelineGroups.java  GoGetPipelineGroupsAsTest.java  GoGetPipelineHistory.java  GoGetPipelineInstance.java  GoGetStageInstance.java  GoSchedulePipeline.java
src/main/java/com/haufelexware/octane/: GoPluginServices.java
src/main/java/com/haufelexware/report/junit/: JUnitReportParser.java
src/main/java/com/haufelexware/report/nunit/: BooleanAdapter.java  NUnitReportParser.java
src/main/java/com/haufelexware/util/: MapBuilder.java  Streams.java
src/main/java/com/haufelexware/util/checker/: Checker.java  ListChecker.java
src/main/java/com/haufelexware/util/converter/: Converter.java  ListConverter.java
src/main/resources/: plugin.xml  settings.template.html
src/test/java/com/haufelexware/gocd/dto/: GenericJsonObjectTest.java  (+4 more)
src/test/resources/: junit.testResults.xml  nunit.failed.testResults.xml  nunit.testResults.xml  nunit25.sample.xml  nunit30.failed.testResults.xml  nunit30.testResults.xml
(+64 files in other folders)
