description = 'GoCD Plugin for connecting with HPE ALM Octane'

apply plugin: 'base' // provides cleaning task
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
	mavenCentral() // this is: http://repo1.maven.org/maven2/
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7

dependencies {
	compile 'cd.go.plugin:go-plugin-api:16.4.+'
	compile('com.hpe.adm.octane.ciplugins:integrations-sdk:1.4.+') {
		exclude module:'integrations-dto' // all DTOs are already included in the SDK
	}
	compile 'com.google.code.gson:gson:2.8.+'

	testCompile 'junit:junit:4.12'
}

jar {
	into('lib') { // as specified by GoCD all necessary libraries should be bundled in lib.
		from configurations.runtime
	}
}
